actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
extensions:
    enabled:
        - Codeception\Extension\RunFailed
modules:
    config:
        Db:
            dsn: 'mysql:host=localhost;dbname=TopForm'
            user: 'root'
            password: 'webdev'
            dump: tests/_data/dumpseeded.sql
            populate: true;
            cleanup: false;
            reconnect: true;
